<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#footer {
      background-color: #3A3A38;
	  color: #FFFFFF;
    }
</style>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
        <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         &#8595; menu
      </button>
	  <img class="navbar-brand" href="index.html" src="..\assets\logo.jpg"/>
      <a class="navbar-brand mx-auto" href="index.html">Cube:A 3-D forum</a>
	  
      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item active"> 
		 <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> 
		 </li>
        <li class="nav-item dropdown"> 
		<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="hr.html">HR Consulting</a>
              <a class="dropdown-item" href="coaching.html">Students Coaching</a>
              <a class="dropdown-item" href="training.html">Corporate Training</a>
            </div></li>
        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
        <li class="nav-item"> <a class="nav-link" href="pride.html"><b>CUBE's Pride</b></a> </li>
        <li class="nav-item"> <a class="nav-link" href="image_gallery.html">Image Gallery</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        </ul>
      </div>
            </div>
    </nav>
	
	<section ><center><img width="80%" height="300px" src="..\assets\cube_pride.jpg"/></center></section>
	<br>
	<div class="row">
	<div class="col-md-8">
	<div class="container">
	<div class="row">
      <div class="col-md-10">
        <center><h1><u>Pride</u></h1><br></center>
      </div>
	  </div>
	  <div class="container">
	  <div class="row">
      <div class="col-md-10">
	  <ul>
        <li><center><h4>Models / Examples</h4><br></center></li>
		<li><center><h4>Possible Interventions</h4><br></center></li>
		<li><center><h4>Components / Types</h4><br></center></li>
		<ul>
		<li><center><h6>Functional / Dysfunctional</h6><br></center></li>
		<li><center><h6>Positive / Negative</h6><br></center></li>
		<li><center><h6>Individual / Collective</h6><br></center></li>
		<li><center><h6>Emotional / Attitudinal</h6><br></center></li>
		</ul>
		<li><center><h4>My Research</h4><br></center></li>
		</ul>
      </div>
	  </div>
	  </div>
	  </div>
	</div>
	<div class="col-md-4">
	
	<section ><center><img width="400px" height="400px" src="..\assets\model_pride.jpg"/></center></section>
	<br>
	<section ><center><img width="400px" height="200px" src="..\assets\organisation_pride.jpg"/></center></section>
	</div>
	</div>
	<br>
	<div class="container">
	<div class="row"><div class="col-md-12"><center><h4><u>Antecedents of Pride</u></h4><br></center></div></div>
	<div class="row">
	<div class="col-md-12"><ul>
	<li><h6>Personal Characteristics: Perceived Competence & Ability or Both</h6></li>
	<li><h6>Job Characteristics : Task difficulty & Task complexity</h6></li>
	<li><h6>Organizational Characteristic: POI is an anticipated antecedents of pride ,CEI is an anticipated antecedent of positive organization reputation</h6></li>
	<li><h6>Group / Leader Relations: High level of managerial support and praise leads to high level of pride</h6></li>
	<li><h6>Motivation: Self Eficacy-->Pride-->Self Eficacy</h6></li>
	</ul></div>
	</div>
	</div>
<section id="footer" >
		<div class="container" >
		<br>
			<div class="row text-center text-xs-center text-sm-left text-md-left">
			
				<div class="col-xs-12 col-sm-4 col-md-4" >
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="hr.html"><i class="fa fa-angle-double-right"></i>HR Consulting</a></li>
						<li><a href="coaching.html"><i class="fa fa-angle-double-right"></i>Students Coaching</a></li>
						<li><a href="training.html"><i class="fa fa-angle-double-right"></i>Corporate Training</a></li>
						<li><a href="image_gallery.html"><i class="fa fa-angle-double-right"></i>Images</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-8">
					<center><h5>Contact us:</h5></center>
					<center><ul class="list-unstyled quick-links">
						<p>xyz enclave<br>abc city,California, USA.<br>pincode:123123<br>Mobile:9898989898,8898989898<br>office:0129-121212<br>Email:xyz@gmail.com</p>
					</ul></center>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
					<p class="h6">&copy All right Reversed.</p>
					<p class="h6">designed and developed by Chirag Singla.</p>
				</div>  </div></div>
				</section>
      